%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d07}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 07}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d07}
\renewcommand{\subjectSubTitle}	{Let's Code Some Real Programs !}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d07}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item \textbf{Today, you will have to turn-in a main() function.}
\end{itemize}

\newpage

\printTitle{Exercise 1}{my\_show\_args (4pts)}

        \textbf{Turn in:} pool\_c\_d07/ex\_01/
        \newline
        \textbf{Function allowed for this exercise:} printf
        \newline
        \newline
        Write a \textbf{software} 'my\_show\_args' displaying on the standard output the input parameters followed by a newline. If no parameter is given, you will show only a newline.
        \newline
        \newline
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o my\_show\_args}
        {
          \prompt ./my\_show\_args Gecko Can Help\newline
          Gecko\newline
          Can\newline
          Help\newline
          \prompt ./my\_show\_args\newline
          \newline
          \prompt
        }
        \newpage

\printTitle{Exercise 2}{my\_hello (4pts)}

        \textbf{Turn in:} pool\_c\_d07/ex\_02/
        \newline
        \textbf{Function allowed for this exercise:} atoi, printf
        \newline
        \newline
        Write a software 'my\_hello' taking a number in parameter. This function must display ``Hello'' followed by a newline as many time as the number passed in parameter. If nothing is given, or if the number given is negative or null, or if the given parameter is not a number, you should print ``Error.'' followed by a newline.
        \newline
        \newline
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o my\_hello}
        {
          \prompt ./my\_hello 5\newline
          Hello\newline
          Hello\newline
          Hello\newline
          Hello\newline
          Hello\newline
          \prompt ./my\_hello\newline
          Error.\newline
          \prompt ./my\_hello a\newline
          Error.\newline
          \prompt
        }
        \newpage

        
\printTitle{Exercise 3}{my\_write\_file (4pts)}

        \textbf{Turn in:} pool\_c\_d07/ex\_03/
        \newline
        \textbf{Function allowed for this exercise:} read, write, open, close, malloc and free
        \newline
        \newline
        Write a software 'my\_write\_file', taking multiple strings in parameter. The first argument will be a file path. You must open it in write mode and erase its content. Then you must write every other parameters of your software in it, each followed by a newline. If the file does not exist, it must be created.
        \newline
        \newline
        You must close the file at the end of the operation.
        \newline
        \newline
        If an error occurs, display ``Error.'' followed by a newline on the standard output, and do not create the file. If no line to write if given, then it is an error.
        \newline
        \newline
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o my\_write\_file}
        {
          \prompt ./my\_write\_file gecko.txt hello my friends\newline
          \prompt cat gecko.txt\newline
          hello\newline
          my\newline
          friends\newline
          \prompt ./my\_write\_file gecko.txt\newline
          Error.\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 4}{my\_read\_file (4pts)}

        \textbf{Turn in:} pool\_c\_d07/ex\_04/
        \newline
        \textbf{Function allowed for this exercise:} read, write, open, close, malloc and free
        \newline
        \newline
        Write a software 'my\_read\_file', taking a string of char in parameter. Your software will be given a file name in parameter. You must open the file in read mode and print its content. If an error occurs, display ``Error.'' followed by a newline on the standard output.
        \newline
        \newline
        You must close the file at the end of the operation.
        \newline
        \newline
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o my\_read\_file}
        {
          \prompt cat gecko.txt\newline
          hello\newline
          my\newline
          friends\newline
          \prompt ./my\_read\_file gecko.txt\newline
          hello\newline
          my\newline
          friends\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 5}{my\_connect\_four (4pts)}

        \textbf{Turn in:} pool\_c\_d07/ex\_05/
        \newline
        \textbf{Function allowed for this exercise:} read, write, open, close, malloc and free
        \newline
        \newline
        Write a software 'my\_connect\_four'. This software must implement the connect four game. This is a two player game. The goal is to align four identical symbols. Player \#1 (P1) will play with 'X' and Player \#2 (P2) will play with 'O'. An empty case is fill with '-'.
        \newline
        \newline
        At each turn, you must dislay a game board with 6 row and 7 columns and ask with a prompt a player to choose in which column he wants to play. An element will always be drop on the choosen column and fall at the bottom of it. If an error occurs, you should ask the player to play again by displaying : ``Player \#{player number}'s turn :''.\newline
        Take care, when you prompt ``Player \#1's turn : '', the player should write his move on the same line.\newline
        If the game finish with a draw, you should display : ``It's a draw !'' followed by a new line.\newline
        \newline
        \newline
        You must use the given function to read the user input :
        \newline
        The str parameter must be allocated.
        \newline
        \lstinputlisting[language=C]{../src/Day07_ex05.c}
        Use the previous function for the good formating output.
        \newpage
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o my\_connect\_four}
        {
          \prompt ./my\_connect\_four\newline
          | 1 | 2 | 3 | 4 | 5 | 6 | 7 |\newline
          =============================\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          \newline
          Player \#1's turn : 4\newline
          \newline
          | 1 | 2 | 3 | 4 | 5 | 6 | 7 |\newline
          =============================\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | X | - | - | - |\newline
          \newline
          Player \#2's turn : 1\newline
          \newline
          | 1 | 2 | 3 | 4 | 5 | 6 | 7 |\newline
          =============================\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | O | - | - | X | - | - | - |\newline
          \newline
          [...]\newline
          | 1 | 2 | 3 | 4 | 5 | 6 | 7 |\newline
          =============================\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | - | - | - | - | - | - |\newline
          | - | O | O | - | - | - | - |\newline
          | - | O | X | O | - | - | - |\newline
          | O | X | X | X | X | - | - |\newline
          \newline
          Congratulations Player \#1, you win !\newline
          \prompt
        }
        \hint{You should implement a function 'my\_check\_winner', taking the board and the last dropped element as parameter and returning 0, 1 or 2, respectivly no winner, Player \#1 win or Player \#2 win.}
