%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Apr 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d09}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 09-10}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d09}
\renewcommand{\subjectSubTitle}	{Rubik's Square}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d09}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item \textbf{Do not to turn-in a main() function.}
\end{itemize}

\shortJump

\printTitle{Introduction}{\ }
        Today, you will have to play with a square on the same principle as the rubik's cube but on a two dimensional square.\newline
        We want you to understand what you do, everything today is about algorythm, it's not a rought word, don't worry.\newline
        The puzzle is split step by step, there are many ways to do it, this solution is certainly not the best but it might be the most pedagogical.\newline
        After each exercise is done, turn it in and then, copy the folder for the next exercise. And, keep you header file (rubiks.h) up to date.\newline
        This is not an easy exercice, but if you follow the exercice and ask the geckos for help, you might succeed.\newline

\newpage

\printTitle{Exercise 1}{Print And Check (1 pt)}

        \textbf{Turn in:} pool\_c\_d09/ex\_01/ruler.c\newline
        pool\_c\_d09/ex\_01/rubiks.h\newline
        \newline
        \textbf{Prototype:} void print\_tab(int **table);
        \newline
        \newline
        Write a function 'print\_tab' taking a pointer of pointer on integer as parameter and returning nothing. This parameter is a four columns by four rows table. You have to allocate it (with ``malloc()'') in your main().\newline
        This function will produce the following output :
        \newline
        \lstinputlisting[language=C]{../src/Day11_ex01.c}
        \warn{Take care, the cosmetic around the square is compose with dash and pipes}
        \newpage

\printTitle{Exercise 2}{Algorithms (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_02/algo.c\newline
        \newline
        \textbf{Prototype:} void algo\_line(int **table, int line);
        \newline
        \textbf{Prototype:} void algo\_column(int **table, int column);
        \newline
        \textbf{Prototype:} void algo\_square(int **table, int square);
        \newline
        \newline
        Write three algorithm to play with your magic square :\newline
        \begin{itemize}
        \item algo\_line, taking the table and the line number as parameter.\newline
          This function must rotate this single line on the \textbf{left}.
        \item algo\_column, taking the table and the column number as parameter.\newline
          This function must rotate this single column on the \textbf{Top}.
        \item algo\_square, taking the table and the square number as parameter.\newline
          This function must rotate this single square \textbf{Clockwise}.
        \end{itemize}
        \shortJump
        You must also create a define PRINT\_SQUARE\_DEBUG\_\_.Do not let it in your code, we will add it in the correction.\newline
        If this define is set to 1, you have to display the rotation way and the square, otherwise, you should not.\newline
        \hint{PRINT\_SQUARE\_DEBUG\_\_ will always be defined. You have to check its value to decide if you have to display or not}
        \textit{Example :}
        \lstinputlisting[language=C]{../src/Day11_ex02.c}
        \newpage
        This piece of code will produce the following output :\newline
        \lstinputlisting[language=C]{../src/Day11_ex02.out}
        \newpage


\printTitle{Exercise 3}{Reverse Algorithm (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_03/algo\_rev.c
        \newline
        \textbf{Prototype:} void algo\_line\_reverse(int **table, int line);
        \newline
        \textbf{Prototype:} void algo\_column\_reverse(int **table, int column);
        \newline
        \textbf{Prototype:} void algo\_square\_reverse(int **table, int square);
        \newline
        \newline
        Take your previous exercice and reverse the algorithms.
        \newline
        Adding this piece of code to the previous one
        \newline
        \textit{Example :}
        \lstinputlisting[language=C]{../src/Day11_ex03.c}
        give you the following output :\newline
        \lstinputlisting[language=C]{../src/Day11_ex03.out}
        Well, your right, it's the first square, we just sorted it.
        \newpage

\printTitle{Exercise 4}{Is in (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_04/is\_in.c
        \newline
        \textbf{Prototype:} int is\_in\_line(int **table, int line, int value);
        \newline
        \textbf{Prototype:} int is\_in\_col(int **table, int column, int value);
        \newline
        \newline
        Write two similar functions 'is\_in\_col' and 'is\_in\_line'.\newline
        They are taking the table as first argument, the column/line number as second argument and the value you are looking for as the last argument.\newline
        Your functions should return 0 if the given value is in the column/line, 1 otherwise.\newline
        Adding this piece of code to the previous one
        \newline
        \textit{Example :}
        \lstinputlisting[language=C]{../src/Day11_ex04.c}
        give you the following output :\newline
        \lstinputlisting[language=C]{../src/Day11_ex04.out}
        \newpage

\printTitle{Exercise 5}{Looking For Space (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_05/looking\_space.c
        \newline
        \textbf{Prototype:} int *look\_for\_space(int **table, int *lines, int *columns, int value);
        \newline
        \newline
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% Now, you will look for an empty space in the square.\newline                                                                                                                                                                                                                            %%
        %% This function is a bit difficult to understand. We want to find a empty spot in the square, but not in the whole square. The goal is to give the function two array with lines and columns. What is an empty spot ? This is a spot with a different value from the looking one.\newline %%
        %% The first parameter is the table.\newline                                                                                                                                                                                                                                               %%
        %% The second parameter is an array of size four. Each index refer to the same line. If a row is fill with 0, the refered line is open on search. Else, if the row is filled with another value, the function should consider this line is blocked and should not look in it.\newline      %%
        %% The third parameter act same as the second one but for the columns.\newline                                                                                                                                                                                                             %%
        %% The last parameter is the value, so the value which is not consider as a space. Every other values are consider as en empty space.\newline                                                                                                                                              %%
        %% The return of this function is an array containing, respectivly, the line and the column where the space is found. A NULL value mean that there is no space in the given range.\newline                                                                                                 %%
        %% In a few words, you should return the position of the first number which differ with the given one.                                                                                                                                                                                     %%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \printText{
          Now, you will look for an empty space in the square.\\
          \\
          What is an empty space ? An empty space is position in the table which has a different value from the one we are looking for.\\
          \\
          This function is a bit difficult to understand. We want to find a empty spot in the square, but not in the whole square.\\
          To that goal we will give the function two arrays one for lines and one for columns. Those lines and columns are filters, which means they do filter on the table, leaving only the part we want to search in.\\
          \begin{itemize}
          \item The first parameter is the table.
          \item The second parameter is an array of size four. Each index refer to the a line. If a row is filled with 0, the refered line is open for search. Else if the row is filled with another value, the function should consider this line blocked and should not look into it. So the second parameter filters which rows will be available to look into.
          \item The third parameter act same as the second one but for columns.
          \item The last parameter is the value, so this value should not be considered as an empty space.
            Every other values are considered an empty space.
          \end{itemize}

          The return of this function is an array containing, respectivly, the line and the column where the space was found.
          A NULL value mean that there is no space in the given range.\newline
          In a few words, you should return the position of the first number which differ with the given one.
        }

        \textit{Example :}
        \lstinputlisting[language=C]{../src/Day11_ex05.c}
        \newpage
        With the following input square :
        \lstinputlisting[language=C]{../src/Day11_ex05.in}
        give you the following output :\newline
        \lstinputlisting[language=C]{../src/Day11_ex05.out}
        \newpage

\printTitle{Exercise 6}{Looking For Value (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_06/looking\_value.c
        \newline
        \textbf{Prototype:} int *look\_for\_value(int **table, int *lines, int *columns, int value);
        \newline
        \newline
        In the previous exercice, you write a function which found an empty slot. Now, write a function looking for a given value.\newline
        The parameters and the return value act same as the ones from the previous exercice.\newline
        \textit{Example :}
        \lstinputlisting[language=C]{../src/Day11_ex06.c}
        With the following input square :
        \lstinputlisting[language=C]{../src/Day11_ex06.in}
        give you the following output :\newline
        \lstinputlisting[language=C]{../src/Day11_ex06.out}
        \newpage

\printTitle{Exercise 7}{Rotate (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_07/rotate.c
        \newline
        \textbf{Prototype:} void rotate\_lines(int **table, int line, int offset);
        \newline
        \textbf{Prototype:} void rotate\_columns(int **table, int column, int offset);
        \newline
        \newline
        Those function must rotate the given column/line (given as second argument) depending of the offset given as third argument.\newline
        If the offset is negative, you should use the reverse algorithm else, use the common one.\newline
        Given the following input square :
        \lstinputlisting[language=C]{../src/Day11_ex07.in}
        Using this piece of code :
        \lstinputlisting[language=C]{../src/Day11_ex07.c}
        \newpage
        will produce the following output :\newline
        \lstinputlisting[language=C]{../src/Day11_ex07.out}
        \newpage

\printTitle{Exercise 8}{Build Your First Square (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_09/build\_first.c
        \newline
        \textbf{Prototype:} void build\_first\_line(int **table);
        \newline
        \textbf{Prototype:} void line\_to\_square(int **table, int line);
        \newline
        \newline
        \lstinputlisting[language=C]{../src/Day11_ex08.c}
        With all those functions, you are now able to build your first square. This is the top-left square (square 0).\newline
        So, the function 'build\_first\_line' will use all those function to align a value on the first line (line 0).\newline
        \newline
        The function 'line\_to\_square' will transmute the given line to a square with the same number.\newline
        \newline
        \warn{Do not turn-in the function 'build\_first\_square', the moulinette will include it itself.}
        Using the output from the previous exercice and the previous piece of code, it will give you the following output :\newline
        \newpage
        \lstinputlisting[language=C]{../src/Day11_ex08.out}
        \newpage

\printTitle{Exercise 9}{Build Your Second Square (2 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_09/build\_second.c
        \newline
        \textbf{Prototype:} void build\_last\_line(int **table);
        \newline
        \newline
        \lstinputlisting[language=C]{../src/Day11_ex09.c}
        You should now be able to build the last line of the square. And, consequently, the last square.\newline
        You should push it next to the first one. Doing this will help you build the two last one.\newline
        \lstinputlisting[language=C]{../src/Day11_ex09.out}
        \newpage

\printTitle{Exercise 10}{Finish It ! (3 pts)}

        \textbf{Turn in:} pool\_c\_d09/ex\_10/finish.c
        \newline
        \textbf{Prototype:} void build\_final\_line(int **table);
        \newline
        \newline
        Now, you have to tweak the two last lines to build the complete square.\newline
        Do it as you want, you can build a line and transmute it or directly build the square.\newline
        Enjoy =D
