%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d06}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 06}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d06}
\renewcommand{\subjectSubTitle}	{Play With Address}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d06}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item You might have to use the NULL keyword. This keywork is located in stddef.h
        \item \textbf{Do not turn-in a main() function unless it has been explicitly asked.}
        \item \textbf{From this day forward, you are allowed to use the function 'malloc'. You are allowed to use the function 'printf' only when it's explicitly asked. \large The others functions are forbidden. \textnormal}
        \item \textbf{Note: Today we will not give you the Prototype of the function we are waiting. You will have to read carefully the subject as to find by yourself the prototype of the function}
        \item \textbf{In today exercises, you will also need to write ``\#include <stdlib.h>'' at the top of some files, today's videos talked shortly about it and you will see tomorrow exactly what it means.}
\end{itemize}
\hint{Remember it is always better to create your repository at the beginning of the day and to turn-in your work on a regular basis. Do not forget the permissions rights!}

\newpage

\printTitle{Exercise 1}{my\_strcpy (3pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_01/ex\_01.c
        \newline
        \newline
        Write a function 'my\_strcpy' taking two pointers to a char as parameters. The first one is the destination and the second one is the source. Your function must copy the source into the destination including the terminating '\textbackslash 0'. The function must return a pointer to char which is the destination parameter.
        \newline
        \newline
        The parameter used as destination will always be large enough to copy source into it in our tests, you don't have to handle this case in your code.
        \shortJump

\printTitle{Exercise 2}{my\_show\_address (2pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_02/ex\_02.c
        \newline
        \textbf{Function allowed for this exercise:} printf
        \newline
        \newline
        Write a function 'my\_show\_address' taking a pointer of number as parameter and returning nothing. By using 'printf', your function must display the memory address of the variable in hexadecimal followed by a newline.
        \shortJump

        
\printTitle{Exercise 3}{my\_up (4pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_03/ex\_03.c
        \newline
        \newline
        Write a function 'my\_up' taking an integer as parameter. This function must return an array allocated of two cases. The first case must have the number given in the parameter and the second one the same number multiplied by 2.
        \newpage

\printTitle{Exercise 4}{my\_strdup (2pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_04/ex\_04.c
        \newline
        \newline
        Write a function 'my\_strdup', taking a string in parameter. Your function must return a copy of the string in a new allocated memory space.
        \shortJump

\printTitle{Exercise 5}{my\_show\_str (2pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_05/ex\_05.c
        \newline
        \newline
        Write a function 'my\_show\_str', taking a double array of chars as parameter and returning nothing. Your function must display each string of chars contained in the array followed by a newline. The array will be terminated by a null value.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day06_ex05.c}
        \terminal{cc *.c \textendash o ex05}
        {
          \prompt ./ex05 \newline
          Hello\newline
          Students\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 6}{my\_concat\_str (3pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_06/ex\_06.c
        \newline
        \newline
        Write a function 'my\_concat\_str', taking a double array of char as parameter. Your function will return a sufficiently allocated string of char terminated by a \textbackslash 0', which contains each word of the array concatenated one after another. The array will be terminated by a null value.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day06_ex06.c}
        \terminal{cc *.c \textendash o ex06}
        {
          \prompt ./ex06 \newline
          HelloStudents\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 7}{my\_reset\_ptr (4pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_07/ex\_07.c
        \newline
        \newline
        Write a function 'my\_reset\_ptr' taking a pointer to a pointer of char as parameter. This function will return nothing and must free the pointer pointed by the parameter. After freeing it you must set this pointer to NULL.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day06_ex07.c}
        \newpage


\printTitle{Exercise Bonus}{8 Queens (5pts)}

        \textbf{Turn in:} pool\_c\_d06/ex\_08/my\_8\_queens.c
        \newline
        \textbf{Prototype:} int my\_8\_queens();
        \newline
        \newline
        Write a function that displays every possibility of placing 8 queens on a chessboard without them being able to tun into each other's in a single move.
        \newline
        \newline
        The display will be as bollow for the following solution example (don't leave your main of test for the turn-in):
        \newline
        \newline
        \begin{center}
          \includegraphics[height=200px]{../img/8queens.png}
        \end{center}
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o my\_8\_queens}
        {
          \prompt ./my\_8\_queens \newline
          d8,g7,c6,h5,b4,e3,a2,f1\newline
          [...]\newline
          \prompt
        }
        In this example, we only have one solution to the ``8 queens'' problem. You need to find and display all possibilitied to succeed in the exercise.
        \newline
        \newline
        There is a line break after each solution of the 8 queens' problem.
        \newline
        The order in which the solutions are displayed is not important.
