%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d13}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 13}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d13}
\renewcommand{\subjectSubTitle}	{Mini-Project}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d13}.
        \item The exercises have to be done alone.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item You are only allowed to use write, sleep and usleep functions.
        \item \textbf{Do not turn-in a main() function unless it has been explicitly asked.}
\end{itemize}
\hint{Remember it is always better to create your repository at the beginning of the day and to turn-in your work on a regular basis. Do not forget the permissions rights!}
        \newpage


\printTitle{Exercise 1}{2pts}

        \textbf{Turn in:} pool\_c\_d13/ex\_01/
        \newline
        \newline
        Write a program that takes a string and displays each characters one by one, like it seems written slowly by a human.
        \shortJump

\printTitle{Exercise 2}{2pts}

        \textbf{Turn in:} pool\_c\_d13/ex\_02/
        \newline
        \newline
        Write a program that takes a string and displays it slowly, in reverse order.
        \shortJump

        
\printTitle{Exercise 3}{2pts}

        \textbf{Turn in:} pool\_c\_d13/ex\_03/
        \newline
        \newline
        Write a program that takes a string and displays it slowly, then erases each character one by one from the end.
        \shortJump

\printTitle{Exercise 4}{3pts}

        \textbf{Turn in:} pool\_c\_d13/ex\_04/
        \newline
        \newline
        Write a program that takes a string and displays it slowly, then erases eache character one by one from the beginning, replacing the deleted characters by spaces.
        \newpage

\printTitle{Exercise 5}{3pts}

        \textbf{Turn in:} pool\_c\_d13/ex\_05/
        \newline
        \newline
        Write a program that takes a string and displays it slowly, then erase each character one by one from the end and the beginning at the same time. You still have to replace the erased characters by spaces.
        \shortJump

\printTitle{Exercise 6}{4pts}

        \textbf{Turn in:} pool\_c\_d13/ex\_06/
        \newline
        \newline
        Write a program that takes a string and displays it slowly from the middle character of the string, two by two. In case of an odd string, start by displaying first the middle one, then two characters by two characters.
        \shortJump

\printTitle{Exercise 7}{4pts}

        \textbf{Turn in:} pool\_c\_d13/ex\_07/
        \newline
        \newline
        Write a program that takes a string and displays the characters from the middle of it, like in exercise 6, but showing each character in the ASCII order until the right one. We only want to see alphabetical characters, so in case of a lowercase character, display each lowercase character in alphabetical order starting from 'a' until the right ne, and same for an uppercase character (starting from 'A')
