%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d03}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 03}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d03}
\renewcommand{\subjectSubTitle}	{First Steps}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d03}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item Do not care about the header. You don't have to add it into your file.
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item You might have to use the NULL keyword. This keywork is located in seddef.h
        \item \textbf{Do not turn-in a main() function unless it has been explicitly asked.}
        \item \textbf{You are only allowed to use the write function to do the following exercices.}
\end{itemize}
\hint{Remember it is always better to create your repository at the beginning of the day and to turn-in your work on a regular basis. Do not forget the permissions rights!}

\newpage

\printTitle{Exercise 1}{Alpha (2pts)}

        \textbf{Turn in:} pool\_c\_d03/ex\_01/alpha.c
        \newline
        \textbf{Prototype:} void alpha();
        \newline
        \newline
        Write a function that displays the alphabet in uppercase on a single line, in ascending order from the letter 'A' followed by a '\textbackslash n'
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex01.c}
        \terminal{cc *.c \textendash o ex01}
        {
          \prompt ./ex01 \newline
          ABCDEFGHIJKLMNOPQRSTUVWXYZ \newline
          \prompt 
        }
        \hint{
          man write;\newline
          man ascii;\newline
          What is a prototype? Why is it used here? =D\newline
          Oh ... And also ... All developers are \textbf{lazy}... No exception! =P
        }

        \newpage

\printTitle{Exercise 2}{Reverse Alpha (1pt)}

        \textbf{Turn in:} pool\_c\_d03/ex\_02/revalpha.c
        \newline
        \newline
        \textbf{Prototype:} void revalpha();
        \newline
        Write a function that displays the alphabet in uppercase on a single line, in descending order from the letter 'Z' followed by a '\textbackslash n'
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex02.c}
        \terminal{cc *.c \textendash o ex02}
        {
          \prompt ./ex02 \newline
          ZYXWVUTSRQPONMLKJIHGFEDCBA\newline
          \prompt 
        }

        \newpage
        
\printTitle{Exercise 3}{True loop (2pts)}

        \textbf{Turn in:} pool\_c\_d03/ex\_03/my\_true\_loop.c
        \newline
        \textbf{Prototype:} void my\_true\_loop(unsigned int n);
        \newline
        \newline
        Write a function 'my\_true\_loop', taking a number as parameter. This function will print a number of '+' equal to this parameter followed by a '\textbackslash n'
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex03.c}
        \terminal{cc *.c \textendash o ex03}
        {
          \prompt ./ex03 \newline
          +++++\newline
          \prompt 
        }

        \newpage

\printTitle{Exercise 4}{Conditions (2pts)}

        \textbf{Turn in:} pool\_c\_d03/ex\_04/conditions.c
        \newline
        \textbf{Prototype:} void conditions(int n);
        \newline
        \newline
        Write a function 'conditions' taking a number as parameter. This function will print '+' if the number is greater than 0, '-' if the number is lesser than 0 and '0' otherwise.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex04.c}
        \terminal{cc *.c \textendash o ex04}
        {
          \prompt ./ex04 \newline
          -+0\prompt 
        }
        \newpage

\printTitle{Exercise 5}{my\_aff\_comb (3pts)}

        \textbf{Turn in:} pool\_c\_d03/ex\_05/my\_aff\_comb.c
        \newline
        \textbf{Prototype:} void my\_aff\_comb();
        \newline
        \newline
        Write a function that displays all the different combinations of three different digits, in the ascending order.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex05.c}
        \terminal{cc *.c \textendash o ex05}
        {
          \prompt ./ex05 \newline
          012, 013, 014, 015, 016, 017, 018, 019, 023, ...., 789\prompt 
        }
        In this example, all results are not shown but, of course, you have to display all different combinations.
        \newline
        987 is not here because 789 is already there.
        \newline
        999 is not here because that number's digits are not all different from each other.

        \newpage

\printTitle{Exercise 6}{my\_putnbr (5pts)}

        \textbf{Turn in:} pool\_c\_d03/ex\_06/my\_putnbr.c
        \newline
        \textbf{Prototype:} void my\_putnbr(int n);
        \newline
        \newline
        Write a function 'my\_putnbr' taking a number as parameter. This function will print this number on the standard output.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex06.c}
        \terminal{cc *.c \textendash o ex06}
        {
          \prompt ./ex06 \newline
          42-42\prompt 
        }

        \shortJump

\printTitle{Exercise 7}{my\_aff\_comb2 (2pts)}

        \textbf{Turn in:} pool\_c\_d03/ex\_07/my\_aff\_comb2.c
        \newline
        \textbf{Prototype:} void my\_aff\_comb2();
        \newline
        \newline
        Write a function that displays all the different combinations of two numbers between 0 and 99, in ascending order.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex07.c}
        \terminal{cc *.c \textendash o ex07}
        {
          \prompt ./ex07
          \newline
          00 01, 00 02, 00 03, 00 04, 00 05, ...., 01 99, 02 03, ...., 98 99\prompt
        }

        \newpage

\printTitle{Exercise 8}{my\_aff\_combn (3pts)}

        \textbf{Turn in:} pool\_c\_d03/ex\_08/my\_aff\_combn.c
        \newline
        \textbf{Prototype:} void my\_aff\_combn(int n);
        \newline
        \newline
        Write a function that displays all the different combinations of n digits in the ascending order like in the example.
        \newline
        \newline
        \textit{Example for n = 2:}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day03_ex08.c}
        \terminal{cc *.c \textendash o ex08}
        {
          \prompt ./ex08
          \newline
          01, 02, 03, 04, 05, ...., 79, 89
          \newline
          \prompt
        }
