%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Raphael MORAND @ Nov 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{\ }
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_synthesis}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Synthesis}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_synthesis}
\renewcommand{\subjectSubTitle}	{ \ }
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }
This document contains exercises over notions seen in the pool's first week:\\
\begin{itemize}
    \item variables
    \item control structures (if, while)
    \item functions
    \item main
    \item pointers
    \item mallos
    \item printf
\end{itemize}

\newpage

\printTitle{Variables}{ \ }
\shortJump

\printText{
There are 4 types of common variables in C:\\
}
\begin{itemize}
    \item char, 1 byte, used to store a character from the ASCII table
    \item int, 4 bytes, used to store integers, its value range is -2,147,483,648 to 2,147,483,647
    \item double and float, used to store decimal values 
\end{itemize}

\printText{
Inside a main create 2 variables, a char and an int.\\
you can call them the way you want.\\
Your software then will display every variables using the correct prinf flag (man 3 printf).\\
}

\newpage

\printTitle{Comparison and Conditions}{ \ }
\shortJump

You have access to different comparison operators:
\lstinputlisting[language=C]{../src/synt_2-1.c}

This will permit you two create conditions. \\

With if, else if, else you can check wether a condition is respected before runnning a piece of code in a software. \\

example: \\

\lstinputlisting[language=C]{../src/synt_2-2.c}

Now write a function is\_a\_multiple\_of that takes two int as parameters \textbf{returning} 1 if the first int is a multiple of the second and 0 if not. \textbf{Caution}: dividing two integers in C will always return you an integer.

prototype: \\

\begin{lstlisting}
int is_a_multiple_of(int nb, int mult);
\end{lstlisting}

\newpage

\printTitle{Loop}{\ }
\shortJump

Loops will permit you to repeat an operation as long as a its condition is valid.\\

let's take this loop for example:\\
\lstinputlisting[language=C]{../src/loop_synthesis.c}

It will display the value of n while n is greater than 0.\\
so will display 10, 9, 8, ..., 1.\\
If we write while n >=0, the output will be: 10, 9, 8, ..., 1, 0.\\
\shortJump

Now let's take back our previous exercise and write a function "decompose" that will take a number and will decompose it into the smallest divisors and will display them.

prototype:
\begin{lstlisting}
void    decompose(int);
\end{lstlisting}

example:
\lstinputlisting[language=C]{../src/decompose_synth_ex.c}

\newpage

\printTitle{Pointers}{ \ }
\shortJump

A pointer contains an address to where the value is stored, Memory (RAM) is huge now so memory addresses use 8 bytes on 64bits systems (most systems today), on 32 bits systems addresses use 4 bytes it's the reason they can only handle ~4gigs of RAM.\\

You can display the address contained in a pointer this way:\\

\lstinputlisting[language=C]{../src/ptr_synth_1.c}

Pointer allows you to conserve values between functions, considering:\\
There are two new operators allowing operations with pointers\\
\begin{itemize}
    \item "\*" it dereferences the pointer meaning it access the value at the pointer's address
    \item "\&" it references a variable meaning it acquires the address of a variable
\end{itemize}

\lstinputlisting[language=C]{../src/ptr_synth_2.c}
\newpage
Also: 
\lstinputlisting[language=C]{../src/ptr_synth_3.c}

\printSubtitle{Exercise}

With that I invite you to revisit the sort\_int\_tab exercise.
write a sort\_int\_tab(int *tab) function that takes an array of integers and sort it from lowest to greatest value\\

prototype:\\
\begin{lstlisting}
void my_sort_int_tab(int *tab);
\end{lstlisting}

\newpage

\printTitle{malloc}{\ }
\shortJump

malloc allows you to allocate memory that will not be local to a function, it works this way.
\lstinputlisting[language=C]{../src/malloc_synth_1.c}


We can also allocate memory for other types of arrays like int arrays (int *)

\lstinputlisting[language=C]{../src/malloc_synth_2.c}

\printSubtitle{Exercise}

\begin{itemize}
    \item Now create a function array\_init taking two ints as parameter a size and a value. The function will allocate and return an allocated array of ints all set to the value passed in parameter.
    \item Then create a function display\_ints taking the array and the size in parameter and displaying all elements (you can use printf).
    \item don't forget to \textbf{free}
\end{itemize}

\begin{lstlisting}
int *array_init(int, int);
void display_ints(int *, int);
\end{lstlisting}

\newpage

\printTitle{Double Arrays}{\ }
\shortJump

Double arrays \textbf{type **} points to an array containing pointers to arrays.\\
decompose like this\\

int ptr[4][3] -> \\
----------- int[3] -> int, int, int \\
----------- int[3] -> int, int, int \\
----------- int[3] -> int, int, int \\
----------- int[3] -> int, int, int \\

we can then access like this:
\lstinputlisting[language=C]{../src/double_array_1.c}

\printSubtitle{Exercise}

create two functions:
\begin{itemize}
    \item a function init\_double\_array taking three ints as parameter, size\_x, size\_y, value. It returns an allocated double array of ints of size\_x with every under array of size\_y initialized at value.
    \item a function free\_double\_array taking the array and its size as parameters freeing the previous array
\end{itemize}
hint: you will have to allocate/free each sub arrays.\\

prototype:
\begin{lstlisting}
int **init_double_array(int, int, int);
void free_double_array(int **, int);
\end{lstlisting}


\newpage

\printTitle{Recursion}{\ }
\shortJump

recursion is the act of having a function call itself to repeat its process in a lot of case it can replace a loop, especially in algorithmy.\\

\printSubtitle{Exercise}

write a recursive function return the factorial of an integer.\\
factorial is defined as such: 
\[n! == n * (n-1) * (n-2) * ... * 1\]
Example:
\[5! == 5 * 4 * 3 * 2 * 1 == 120\]\\

prototype:
\begin{lstlisting}
int factorial(int);
\end{lstlisting}

\printSubtitle{Bonus}

Go take a look at tail recursion and write a tail recursive factorial function.
