%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{\ }
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d01}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 01}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d01}
\renewcommand{\subjectSubTitle}	{Unix Environment}
\renewcommand{\devLanguage}		{bash}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d01}.
        \item The exercices have to be done alone.
        \item Sources must be turned in with BLIH and GIT.
\end{itemize}

\newpage

\printTitle{Exercise 1}{Intranet}

        Connect to the Epitech\'s Intranet using the login and password given to you, then enroll to C Pool\'s activities.\\
        \\
        Now connect to your mailbox and read the confirmation e-mails you recieved.
        \newline
        \hint{\href{https://intra.epitech.eu}{intra.epitech.eu}\newline\href{https://login.microsoftonline.com}{Office 365}}
        
	\warn{If you are not register on the intranet you will \textbf{NOT} be marked.}
	
	    \newline
	    Refer to the "Bien commencer la formation [fr]" Wiki page
	    \newline
	    \hint{\href{https://gitlab.com/webac/informations/wikis/Bien-commencer-\%5BFR\%5D}{Bien commencer la formation [fr]}}

\shortJump

\printTitle{Exercise 2}{Console}

        All exercises of this pool will take place in the console (or "terminal").
        \newline
        A terminal does not have any graphical interface. Everything is done from command line.
        \newline
        \newline
        The 'man' command, for example, can provide more information about other commands.
        \newline
        \newline
        Use the commands 'ls' and 'cd' to show the files in the current directory and to move from one directory to another.
        \newline
        \hint{man ls; man cd}

\newpage

\printTitle{Exercise 3}{Create directory}

        To help organize yourself you are going to create a directory named "Rendu". The idea is to put all your projects that you will be doing in that repository so that it is easier for us and for you to find your work.

\shortJump

\printTitle{Exercise 4}{Git}

        To turn in your exercises, you have to use the version control software 'git'.\\
        To do this, you must first install it on your computer.
        \newline
        \newline
        Note that to install software on your computer you must run the software installation command as administrator.
        \newline
        \hint{man sudo;man apt-get;\newline\href{http://git-scm.com/doc}{Documentation Git}}

\newpage

\printTitle{Exercise 5}{Blih}

        To turn in your exercises, you also need the \textbf{blih} script. It will let you create your "turn in" directories.
        \newline
        You can find blih on this \href{http://pkg.bocal.org/pub/blih}{link}.
        \newline
        Take the lase version available.
        \newline
        \hint{The file is compressed. You can decompress it with the command tar or gunzip}
        The command "mv" move files and rename them.
        \newline
        Move blih.py in the folder /usr/bin and rename it in "blih"
        \newline
        \hint{man gunzip; man tar; man mv; The folder /usr/bin belongs to root. To modify something inside you have to invoke to super user. man sudo;}
        \warn{If 'blih' does not run properly, you have to edit the shebang at the top of the file and replace by the right version of 'python'.\newline python \textendash\textendash version; \href{https://lmddgtfy.net/?q=shebang\%20unix}{google shebang}}

\shortJump

\printTitle{Exercise 6}{IDE}

        Create a file named "test" in your home directory and write "Les Entrechats" inside. You can display the content of the file with the command cat.
        \newline
        \newline
        There are many ways to write in a file, but this time, you have to use the Emacs text editor.
        \newline
        \hint{\textbf{\textasciitilde} \thinspace represent the path to your home directory. man touch;}

\newpage

\printTitle{Exercise 7}{Repository}

        Using blih, create a new repository called "pool\_c\_gecko" and give the ACL reading permission to the user "gecko".
        \newline
        \hint{\href{https://intra.epitech.eu/file/public/rendu}{Read the blih documentation}}

\shortJump

\printTitle{Exercise 8}{SSH Key}

        Thanks to blih you just created your first git repository. This folder exists on the correction server and you must now clone a copy on your computer.
        \newline
        \newline
        In order to communicate with the Epitech server and for this server to accept your connection, you must have a ssh key.
        \newline
        In your home, go to the \textbf{.ssh} directory. Then generate a ssh key called "id\_rsa\_coding".
        \newline
        \hint{man mkdir; man ssh-keygen;}

\newpage

\printTitle{Exercise 9}{SSH Key Upload}

        To communicate with the server, you have to send your public ssh key to the server using blih.
        \newline
        \newline
        Once you have achieved this step, it is still necessary to tell your machine which key to use with which server. You have to create a file \textasciitilde/.ssh/config and write the right configuration. (This file must have the rights 600).
        \newline
        \hint{man chmod;\newline\textbf{All the instructions concerning sending of the key and the content of the config file are in the documntation given in exercise 6.}}
	\newline
	\hine{You can safely ignore this step of creation of \textasciitilde/.ssh/config file configuration}

\shortJump

\printTitle{Exercise 10}{Cloning}

        If the previous exercises have been properly done, you can now retrieve the folder you created on the server using git.
        \newline
        \newline
        The repository address is: git@git.epitech.eu:/login\_x/repository\_name
        \newline
        \newline
        In case of succes git should give you the following message :
        \newline
        \newline
        \terminal{}
        {
          [...] \newline
          warning: You appear to have cloned an empty repository. \newline
          [...]
        }
        \hint{man git-clone;}
        \warn{If git tells you that you don't have the rights, wait 5 minutes for the key to be uploaded to the server. If it still doesn't work, redo exercises 7 and 8.}

\newpage

\printTitle{Exercise 11}{Turn-in (5pts)}

        Using blih, create a new repository called "pool\_c\_d01".
        \newline
        \newline
        In order for your work to be marked, you must enable it to be read (reading permission). You can find the name of the user in the documentation "How to turn-in". Don't forget to also add the read rights to the user gecko. You will always need to give the reading rights to those two users on each of your repositories.
        \newline
        \warn{Do not forget to add the reading rights to each day's repository, else you WON'T be marked.}

\shortJump

\printTitle{Exercise 12}{Copy}

        Copy the file "test" you created in exercise 6 inside the turn in directory "pool\_c\_d01".
        \newline
        \hint{man cp;}

\newpage

\printTitle{Exercise 13}{Add}

        For the following exercises, you have to use git to send the file "test" on the server.
        \newline
        \newline
        First, you have to add this file to the local git repository to enable it to be tracked.
        \newline
        This step must be done only one time for each new file you wish to add on the git repository.
        \newline
        \hint{man git-add;}

\shortJump

\printTitle{Exercise 14}{Commit}

        Once your file added, you must save the changes locally using the command "commit" of git.
        \newline
        Remember to always put a suitable commmit message to be able to easily find an older version of your work.
        \newline
        In our case, you can write "Added test file".
        \newline
        \hint{man git-commit;}
        
\newpage

\printTitle{Exercise 15}{Push (10pts)}

        Now that your changes have been saved locally, you must go through one last step. You have to synchronize your local repository with the one on the server for your modification to be accessible from others who have the correct permissions.
        \newline
        This step is done with the command "push" of git
        \newline
        \hint{man git-push;}

        
\shortJump

\printTitle{Exercise 16}{Z (5pts)}

        \textbf{Turn in:} pool\_c\_d01/ex\_01/my\_z
        \newline
        \newline
        In your git repository, make another folder "ex\_01". Then create a file called "my\_z" in which you will write the letter 'z' followed by a newline.
        \newline
        \newline
        \terminal{cat -e my\_z}
        {
          z\$
        }
        \hint{Use Emacs.}
        \hint{Do not forget to turn in! This will not be reminded again.}

\newpage

\printTitle{Bonus}{(2pts)}

        \textbf{Turn in:} pool\_c\_d01/ex\_02/my\_init\_repo.sh
        \newline
        \newline
        Write a script shell which will take the name of a repository as it first parameter and automate all the actions to initiate a repository that you have done today (creating the repository with blih, and give the correct rights to the correct users (ramassage-tek and then, gecko)). After that your script will clone the repository in your current folder. If an error would occur during the execution of a command, the script should stop right after the error without printing anything/
        \newline
        You do not have to handle the password encryption. The program' will ask you several times your password.
        \newline
        After it is done and fully fonctional, you may, if you wish, place your script in a folder that is specified in you PATH variable so it can be used in an easier way, or just add an alias in your shell configuration file. (You will first need to look what is your PATH variable and how it's used by your shell or how to add an alias). Regardless of your choice you will also need to change the rights of your file so it can be executed, it is in tomorrow's notions, so try to get ahead by yourself!
        \newline
        \newline
        \color{COLOR_Red}
        \textbf{Don't forget to check the probable errors that your script could have (number of arguments, if the result of your commands is valid, etc ...).}
        \newline
        \newline
        \color{COLOR_Dark}
        Finished? Good! Did you really check everything properly? Yes? Do it again, just to be on the safer side =D. After that if you still have some free time take a bit of time to learn more about GNU/Linux and some of the basics commands, shell configuration and personalization.
        \newline
        \hint{man env; see .bashrc.}
