%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_sapin}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Rush Sapin}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_sapin}
\renewcommand{\subjectSubTitle}	{First Rush ! Good Luck :)}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_sapin}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item \textbf{Do not to turn-in a main() function unless it has been explicitly asked.}
        \item \textbf{You are only allowed to use the write function to do the following exercises.}
\end{itemize}

\newpage

\printTitle{Sapin}{\ }

        \textbf{Turn in:} pool\_c\_sapin/sapin.c
        \newline
        \textbf{Function allowed for this exercise:} write
        \newline
        \textbf{Prototype:} void sapin(int size);
        \newline
        \newline
        Write a software that displays a fir tree on the screen depending on a given size. A fir tree of size 0 will display nothing.
        \newline
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o sapin}
        {
          \prompt ./sapin\newline
          [...]
        }
        \textit{This is a fir tree of size 1:}
        \newline
        \terminal{./sapin 1}{}
        \lstinputlisting[language=C]{../src/sapin_1.c}
        \newpage
        \textit{This is a fir tree of size 5:}
        \newline
        \terminal{./sapin 5}{}
        \lstinputlisting[language=C]{../src/sapin_5.c}
        \hint{You will find a binary called sapin on the intranet with the subject.\newline Moreover, as a reminder, your project should never crash.}
        \newpage
        
\printTitle{Bonus}{\ }

        \textbf{Turn in:} pool\_c\_sapin/bonus/
        \newline
        \textbf{Function allowed for this exercise:} write, malloc, free
        \newline
        \newline
        In this bonus you must create a \textbf{software} named \textbf{division} which can be able to do an infinite division (a division with number possibly greater than an integer).
        \newline
        Your software will take two parameters and will print the result of the Euclidian division of the first parameter by the second followed by a newline.
        \newline
        \warn{The test will always give you good arguments, you don't have to check them}
        \textit{Exemple :}
        \newline
        \terminal{cc *.c \textendash o division}
        {
          \prompt ./division 84 2\newline
          42\newline
          \prompt ./division 451567164125 5\newline
          90313432825\newline
          \prompt
        }
