%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d08}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 08}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d08}
\renewcommand{\subjectSubTitle}	{Data structures and recursive programming}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d08}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item \textbf{Do not to turn-in a main() function.}
\end{itemize}

\newpage

\printTitle{Exercise 1}{Structure (3pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_01/struct.h
        \newline
        \textbf{Function allowed for this exercise:} \textendash
        \newline
        \newline
        Turn in a file 'struct.h' correctly protected against multiple inclusions. It must contain a structure named 's\_my\_struct'. In this structure, you must have an integer named 'id' and a char pointer named 'str'.
        \shortJump

\printTitle{Exercise 2}{my\_init (3pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_02/struct.h\newline
        pool\_c\_d08/ex\_02/ex\_02.c\newline
        \textbf{Function allowed for this exercise:} \textendash
        \newline
        \textbf{Prototype:} void my\_init(t\_my\_struct *);
        \newline
        \newline
        Write a function 'my\_init' in a file named 'ex\_02.c' and using your structure from exercice 1. Your function will take a s\_my\_struct pointer in parameter. You should set the 'id' field of the structure to 0 and the 'str' field to NULL.
        \shortJump

        
\printTitle{Exercise 3}{my\_abs (2pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_03/abs.h
        \newline
        \textbf{Function allowed for this exercise:} \textendash
        \newline
        \newline
        Create a macro 'MY\_ABS' in a file named 'abs.h' correctly protected against multiple inclusions. Your macro must take a number in parameter and return its absolute value.
        \newpage

\printTitle{Exercise 4}{Combinaison (4pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_04/abs.h\newline
        pool\_c\_d08/ex\_04/struct.h\newline
        pool\_c\_d08/ex\_04/ex\_04.c
        \newline
        \textbf{Function allowed for this exercise:} strdup
        \newline
        \textbf{Prototype:} void my\_init(t\_my\_struct *, int, const char *);
        \newline
        \newline
        Take back your files from previous exercise and modify your function 'my\_init'. It will now take three parameters: the same structure pointer as before, an integer and a char pointer.
        \newline
        The 'id' field will be initialized with the number given in parameter. You will apply your 'MY\_ABS' macro to this number beforehand.
        \newline
        The 'str' field will be a copy of the char pointer in a newly allocated memory space in your function.
        \shortJump

\printTitle{Exercise 5}{my\_power\_it (2pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_05/ex\_05.c
        \newline
        \textbf{Function allowed for this exercise:} \textendash
        \newline
        \textbf{Prototype:} int my\_power\_it(int, int);
        \newline
        \newline
        Turn in a function 'my\_power\_it'. This function will take two intergers in parameter, and must return an integer equal to the first parameter to the power of the second one (>=0) using an iterative algorithm.
        \shortJump
        
\printTitle{Exercise 6}{my\_power\_rec (2pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_06/ex\_06.c
        \newline
        \textbf{Function allowed for this exercise:} \textendash
        \newline
        \textbf{Prototype:} int my\_power\_rec(int, int);
        \newline
        \newline
        Same as the previous exercise, but this time, your function must use a recusrive algorithm.
        \newpage

\printTitle{Exercise 7}{fib\_it (2pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_07/ex\_07.c
        \newline
        \textbf{Function allowed for this exercise:} \textendash
        \newline
        \textbf{Prototype:} int fib\_it(int);
        \newline
        \newline
        Write an iterative function returning the nth rank of the fibonacci sequence. \\
        The function will return the result or -1 in any error case. \\
        \url{https://en.wikipedia.org/wiki/Fibonacci_number}

\shortJump

\printTitle{Exercise 8}{fib\_rec (2pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_08/ex\_08.c
        \newline
        \textbf{Function allowed for this exercise:} \textendash
        \newline
        \textbf{Prototype:} int fib\_rec(int);
        \newline
        \newline
        Write a recursive function returning the nth rank of the fibonacci sequence. \\
        The function will return the result or -1 in any error case. \\
        \url{https://en.wikipedia.org/wiki/Fibonacci_number}
        \newpage

\printTitle{Exercise Bonus}{8 Queens (5pts)}

        \textbf{Turn in:} pool\_c\_d08/ex\_09/
        \newline
        \textbf{Function allowed for this exercise:} Everything on your dump.
        \newline
        \newline
        Write a \textbf{software} ``queens'' that displays every possibility of placing 8 queens on a chessboard without them being able to tun into each other's in a single move.
        \newline
        \newline
        The display will be as bollow for the following solution example :
        \newline
        \newline
        \begin{center}
          \includegraphics[height=200px]{../img/8queens.png}
        \end{center}
        \textit{Example :}
        \newline
        \terminal{cc *.c \textendash o queens}
        {
          \prompt ./queens \newline
          d8,g7,c6,b4,e3,a2,f1\newline
          [...]\newline
          \prompt
        }
        In this example, we only have one solution to the ``8 queens'' problem. You need to find and display all possibilitied to succeed in the exercise.
        \newline
        \newline
        There is a line break after each solution of the 8 queens' problem.
        \newline
        The order in which the solutions are displayed is not important.
