%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d04}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 04}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d04}
\renewcommand{\subjectSubTitle}	{On The Star Road !}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d04}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item Do not care about the header. You don't have to add it into your file.
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item You might have to use the NULL keyword. This keywork is located in stddef.h
        \item \textbf{Do not turn-in a main() function unless it has been explicitly asked.}
        \item \textbf{You are only allowed to use the write function to do the following exercices.}
        \item \textbf{Remember that your exercises should never crash, to prevent that you should always test every possible cases (like empty strings for example)}
\end{itemize}
\hint{Remember it is always better to create your repository at the beginning of the day and to turn-in your work on a regular basis. Do not forget the permissions rights!}

\newpage

\printTitle{Exercise 0}{my\_init (1pts)}

        \textbf{Turn in:} pool\_c\_d04/ex\_00/ex\_00.c
        \newline
        \textbf{Prototype:} void my\_init(int *);
        \newline
        \newline
        Write a function 'my\_init', taking a pointer to an integer as parameter. This function must not return anything but the value of the variable passed in parameter must be set at 42.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day04_ex00.c}
        \terminal{cc *.c \textendash o ex00}
        {
          \prompt ./ex00 \newline
          42\newline
          \prompt 
        }

        \newpage

\printTitle{Exercise 1}{my\_swap (2pts)}

        \textbf{Turn in:} pool\_c\_d04/ex\_01/ex\_01.c
        \newline
        \textbf{Prototype:} void my\_swap(int *, int *);
        \newline
        \newline
        Write a function 'my\_swap', taking two pointers to an integer as parameters. This function must not return anything but the value of the two variables passed in parameter must be swapped.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day04_ex01.c}
        \terminal{cc *.c \textendash o ex01}
        {
          \prompt ./ex01 \newline
          42 \textendash\space 21\newline
          21 \textendash\space 42\newline
          \prompt 
        }

        \shortJump

        \newpage

\printTitle{Exercise 2}{my\_putstr (3pts)}

        \textbf{Turn in:} pool\_c\_d04/ex\_02/ex\_02.c
        \newline
        \textbf{Prototype:} void my\_putstr(char *str);
        \newline
        \newline
        Write a function 'my\_putstr', taking a string as parameter and displaying it on the standard output.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day04_ex02.c}
        \terminal{cc *.c \textendash o ex02}
        { 
          \prompt ./ex02 \newline
          Geckos\prompt
          \newline 
        }

        \shortJump
       
        \newpage
        
\printTitle{Exercise 3}{my\_strlen (2pts)}

        \textbf{Turn in:} pool\_c\_d04/ex\_03/ex\_03.c
        \newline
        \textbf{Prototype:} int my\_strlen(char *str);
        \newline
        \newline
        Write a function 'my\_strlen', taking a string as parameter and returning its size.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day04_ex03.c}
        \terminal{cc *.c \textendash o ex03}
        {
          \prompt ./ex03 \newline
          \prompt echo \$?\newline
          6\newline
          \prompt 
        }

        \hint{\textbf{A string always ends with a '\textbackslash 0'}}
        
        \shortJump
        
        \newpage

\printTitle{Exercise 4}{my\_sort\_int\_tab (3pts)}

        \textbf{Turn in:} pool\_c\_d04/ex\_04/ex\_04.c
        \newline
        \textbf{Prototype:} void my\_sort\_int\_tab(int *tab, int size);
        \newline
        \newline
        Write a function 'my\_sort\_int\_tab', taking a array of integers as its first parameter, and the size of the array as a second parameter. The function will sort the table in ascending order.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day04_ex04.c}
        \terminal{cc *.c \textendash o ex04}
        {
          \prompt ./ex04 \newline
          \prompt 4 5 6 7 8 \newline
          \prompt 
        }
        
        \shortJump
        
        \newpage
        
        \newpage

\printTitle{Exercise 5}{my\_getnbr (6pts)}

        \textbf{Turn in:} pool\_c\_d04/ex\_05/ex\_05.c
        \newline
        \textbf{Prototype:} int my\_getnbr(char *str);
        \newline
        \newline
        Write a function 'my\_getnbr', taking a string as parameter representing a number in base ten (``0123456789'') and returning an integer.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day04_ex05.c}
        \terminal{cc *.c \textendash o ex05}
        {
          \prompt ./ex05 \newline
          "" returns 0 because this is an empty string.
          \newline
          "\textendash\textendash42" returns 42
          \newline
          "+\textendash\textendash\textendash+\textendash\textendash++\textendash\textendash\textendash+\textendash\textendash\textendash+\textendash\textendash\textendash+\textendash42" returns \textendash42
          \newline
          "42a43" returns 42
          \newline
          "\textendash a\textendash a42" returns 42
          \newline
          "1100000000000000000042" returns 0 because this number doesn't fit in an integer.
          \newline
          "\textendash1000000000000000000042" returns 0 for the same reason.
          \newline
          \prompt
        }
        \newpage

\printTitle{Exercise 6}{my\_show\_array (3pts)}

        \textbf{Turn in:} pool\_c\_d04/ex\_06/ex\_06.c
        \newline
        \textbf{Prototype:} void my\_show\_array(char **tab, int size);
        \newline
        \newline
        Write a function 'my\_show\_array', taking an array of string as parameter and displaying the strings from the shortest to the longest one. The function will also take the size of the array as second parameter. If multiple strings have the same length, you will order them from the one having the greater ASCII value to the lesser one. If there are still some equality you must display them following their indexes. For example ``you'' and ``uoy'' are perfectly equal, so if tab[0] = ``you'', you must display ``you'' before ``uoy''.
        Every string must be followed by a '\textbackslash n'.
        \newline
        Remember that there must always be a null terminated byte in a string. This is how you should test your function :
        \newline
        \newline
        \textit{Example :}
        \lstinputlisting[language=C]{../src/Day04_ex06.c}
        \terminal{cc *.c \textendash o ex06}
        {
          \prompt ./ex06 \newline
          You
          \newline
          are
          \newline
          not prepared !
          \newline
          ca
          \newline
          ab
          \newline
          ba
          \newline
          aE
          \newline
          Da
          \newline
          \prompt
        }
