%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d02}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 02}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d02}
\renewcommand{\subjectSubTitle}	{Shell Scripts}
\renewcommand{\devLanguage}		{bash}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d02}.
        \item Keep your turn in directory clean! Do not add any file other than those required.
        \newline
        Otherwise our robot may not be able to grade your work and you will have 0.
        \item It is a good practice to create the turn in directory at the beginning of the day and turn in your work at regular interval.
\end{itemize}

\newpage

\printTitle{Exercise 0}{Turn in}

        Go to your home and create a directory called "Rendu" if you haven't already. Go inside and create the turn in directory of the day using blih.
        \newline
        Now clone it using git.
        \newline
        \hint{man mkdir; cd}
        \warn{Do not forget the permissions on your repository!}

\shortJump

\printTitle{Exercise 1}{ls (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_01/my\_ls.sh
        \newline
        \newline
        Create a file "my\_ls.sh". This file must be a bash script and when executed, it will list the files of the current directory using the command "ls". You will have to pass some arguments to "ls" in order for your script to show hidden files in addition to regular files, the listing must be coma separated and directories name must end with '/'.
        \newline
        \newline
        \terminal{touch test}
        {
          \prompt{touch today}\newline
          \prompt{mkdir newDay}\newline
          \prompt{bash my\_ls.sh}\newline
          ./, ../, my\_ls.sh, newDay/, test, today\newline
          \prompt{}
        }
        \hint{man ls}

\newpage

\printTitle{Exercise 2}{Permissions (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_02/my\_ls.sh
        \newline
        \newline
        Copy your file my\_ls.sh and add the necessary permission(s) to it. You must add something to your file so it can be run like this:
        \newline
        \terminal{./my\_ls.sh}{}
        \hint{man chmod; \href{https://lmddgtfy.net/?q=shebang\%20unix}{google shebang}}
        
\shortJump

\printTitle{Exercise 3}{Hello World (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_03/hello.sh
        \newline
        \newline
        Write a bash script which will display "Hello world !" followed by a line break when run.
        \newline
        \newline
        \textit{Example :}
        \newline
        \terminal{bash hello.sh}
        {
          Hello world !
        }
        \hint{man echo;}

\newpage

\printTitle{Exercise 4}{Cat (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_04/my\_cat.sh
        \newline
        \newline
        Write a bash script my\_cat.sh which will show the content of a file called "coding" when run.
        \newline
        \newline        
        \textit{Example :}
        \newline
        \terminal{echo Hello > coding}
        {
          \prompt
          bash my\_cat.sh\\
          Hello
        }
        \hint{man cat;}

\shortJump

\printTitle{Exercise 5}{Cat 2 (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_05/my\_cat.sh
        \newline
        \newline
        Copy your file my\_cat.sh and modify it so it takes the file to show as its first parameter.
        \newline
        \newline        
        \textit{Example :}
        \newline
        \terminal{echo Hello > test}
        {
          \prompt
          bash my\_cat.sh test\\
          Hello
        }
        
\newpage

\printTitle{Exercise 6}{Wc (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_06/my\_wc.sh
        \newline
        \newline
        Write a bash script my\_wc.sh which takes a file in parameter. This script must only show the number of words in the file in and then the name of the file.
        \newline
        \newline        
        \textit{Example :}
        \newline
        \terminal{echo "Welcome to this new day of pool" > test}
        {
          \prompt
          bash my\_wc.sh test\\
          7\space test
        }
        \hint{man wc;}
        
\shortJump

\printTitle{Exercise 7}{Grep (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_07/my\_grep.sh
        \newline
        \newline
        Write a bash script my\_grep.sh that takes 2 parameters: a word and a file.
        \newline
        The script must show every line in the file containing the word passed as parameter.
        \newline
        \newline        
        \textit{Example :}
        \newline
        \terminal{bash my\_grep.sh test file}
        {
          Hello, this is a test.\\
          I love tests, they are cool.
        }
        \hint{man grep;}

\newpage

\printTitle{Exercise 8}{Sed (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_08/replace.sh
        \newline
        \newline
        Write a bash script replace.sh that takes 3 parameters: a file and two words. The script must replace all the occurences of the first word by the second word in the file.
        \newline
        \newline        
        \textit{Example :}
        \newline
        \terminal{cat test}
        {
          Hello to my friends.\\
          \prompt bash replace.sh test friends buddies\\
          \prompt cat test\\
          Hello to my buddies.
        }
        \hint{man sed;}

\newpage

\printTitle{Exercise 9}{Let's create directories (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_09/createDir.sh
        \newline
        \newline
        Now, you have to write a bash script that will automatically create the exercises' directory of the day.
        \newline
        \newline
        If a directory already exist no error should appear and the missing ones must be created.
        \newline
        \newline        
        \textit{Example :}
        \newline
        \terminal{ls}
        {
          \newline
          \prompt ./createDir.sh 5\\
          \prompt ls\\
          ex\_01/\\
          ex\_02/\\
          ex\_03/\\
          ex\_04/\\
          ex\_05/\\
          \prompt ./createDir.sh 15\\
          \prompt ls\\
          ex\_01/\\
          ex\_02/\\
          ex\_03/\\
          ex\_04/\\
          ex\_05/\\
          ex\_06/\\
          ex\_07/\\
          ex\_08/\\
          ex\_09/\\
          ex\_10/\\
          ex\_11/\\
          ex\_12/\\
          ex\_13/\\
          ex\_14/\\
          ex\_15/
        }

\newpage

\printTitle{Exercise 10}{Mr Clean (2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_10/mr\_clean.sh
        \newline
        \newline
        Write a bash script mr\_clean.sh which will 'clean' your current depository. 'clean' means delete all files finished by a '\textasciitilde' (emacs temporary files).
        \newline
        \newline        
        Beware, the script must be recursive: it must clean your current directory and all sub-directories.
        \newline
        \newline
        \textit{Example :}
        \newline
        \terminal{ls -R}
        {
          .:\\
          \\
          folder1/\space\space folder2/\space\space folder3/\space\space test0\space\space test0\textasciitilde\\
          \\
          ./folder1:\\
          test1\space\space test1\textasciitilde\\
          \newline
          ./folder2:\\
          test2\space\space test2\textasciitilde\\
          \newline
          ./folder3:\\
          test3\space\space test3\textasciitilde\space\space test4\\
          \prompt ../mr\_clean.sh\\
          \prompt ls -R\\
          .:\\
          \\
          folder1/\space\space folder2/\space\space folder3/\space\space test0\\
          \\
          ./folder1:\\
          test1\\
          \newline
          ./folder2:\\
          test2\\
          \newline
          ./folder3:\\
          test3\space\space test4
        }
        \shortJump
        Now that you have finished your day, once again, verify all your exercises at least 5 times. Then, you can combine yesterday Bonus and today ex08, then if you still have some free time, you should read the C norm (available on the intranet) that you will have to follow starting from tomorrow.
        \newline
        \newline
        \textbf{It is also, very recommended to wath the videos "Le C en 29 Minutes" before tomorrow.}


\newpage

\printTitle{Bonus 01}{(1pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_11/get\_user\_default.sh
        \newline
        \newline
        \textbf{Restriction:} use of the command "sed"
        \newline
        \newline
        Write a shell script that will take a username as it first parameter and display his home and his starting shell like in the example. if \textbf{any} error happens, your script must return an error code and display the message "Error." followed by a newline on the error output.
        \newline
        \newline
        \textit{Example :}
        \newline
        \terminal{./get\_user\_default.sh}
        {
          Error.\\
          \prompt ./get\_user\_default.sh root\\
          Home Directory:\space /root\\
          Default Shell:\space /bin/bash\\
          \prompt ./get\_user\_default.sh notExistingUser\\
          Error.
        }

\newpage

\printTitle{Bonus 02}{Push Script(2pts)}

        \textbf{Turn in:} pool\_c\_d02/ex\_12/my\_push.sh
        \newline
        \newline
        Write a shell script 'my\_push.sh'. It will add files to a commit, commit the modifications and then push the commit on the server. This script must take at least one parameter which is the commit message. If no other parameters are given, you must add every files to the commit. Every other paramters after the first one are the files we want to add to the commit. If no paramters are given, you must display "No commit message, no add and no push.".\newline
        \shortJump
