%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ Feb 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_c\_d05}
\renewcommand{\moduleName}		{Unix \& C Lab Seminar}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 05}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_c\_d05}
\renewcommand{\subjectSubTitle}	{Point It Further !}
\renewcommand{\devLanguage}		{C}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Instructions}{Before You Go Further}
\begin{itemize}
        \item Turn in directory\: \textbf{pool\_c\_d05}.
        \item Respecting the norm takes time, but it is good for you. This way your code will respect the norm from the first written line to the last.
          \newline
          Read carefully the norm documentation. You should type ``alt+i'' instead of ``tab''
        \item Do not care about the header. You don't have to add it into your file.
        \item You shall leave in your directory no other files than those explicitly specified by the exercices. If one of your files prevents the compilation with *.c, the robot will not be able to do the correction and you will have a 0.
        \item You might have to use the NULL keyword. This keywork is located in setdef.h
        \item \textbf{Do not turn-in a main() function unless it has been explicitly asked.}
        \item \textbf{You are only allowed to use the write function to do the following exercices.}
        \item \textbf{Remeber that your exercises should never creash, to prevent that you should always test every cases of functionalities (like empty strings for example)}
\end{itemize}
\hint{Remember it is always better to create your repository at the beginning of the day and to turn-in your work on a regular basis. Do not forget the permissions rights!}

\newpage

\printTitle{Exercise 1}{array\_sum (2pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_01/ex\_01.c
        \newline
        \textbf{Prototype:} int array\_sum(int *tab, int size);
        \newline
        \newline
        Write a function 'array\_sum', taking an array of interger and its size as parameter. This function must return the sum of the integers containd in the array.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day05_ex01.c}
        \terminal{cc *.c \textendash o ex01}
        {
          \prompt ./ex01 \newline
          12\newline
          \prompt 
        }

        \newpage

\printTitle{Exercise 2}{my\_revstr (3pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_02/ex\_02.c
        \newline
        \textbf{Prototype:} char *my\_revstr(char *str);
        \newline
        \newline
        Write a function 'my\_revstr', taking a string as parameter and returning it in reverse.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day05_ex02.c}
        \terminal{cc *.c \textendash o ex02}
        {
          \prompt ./ex02 \newline
          olleH\newline
          \prompt 
        }
        \shortJump

        
\printTitle{Exercise 3}{my\_strcmp (4pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_03/ex\_03.c
        \newline
        \textbf{Prototype:} int my\_strcmp(char *str1, char *str2);
        \newline
        \newline
        Write a function 'my\_strcmp', taking two string as parameters. Reproducing the behavior of the function ``strcmp'', Careful, some strcmp function only return (-1, 0 or 1), that is not the behavior that we expect.
        \hint{man strcmp;}
        
        \newpage

\printTitle{Exercise 4}{my\_strupcase (2pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_04/ex\_04.c
        \newline
        \textbf{Prototype:} char *my\_strupcase(char *);
        \newline
        \newline
        Write a function 'my\_strupcase', taking a string as parameter and returning the string with every letter in uppercase.
        \shortJump

\printTitle{Exercise 5}{my\_str\_isalpha (2pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_05/ex\_05.c
        \newline
        \textbf{Prototype:} int my\_str\_isalpha(char *);
        \newline
        \newline
        Write a function 'my\_str\_isalpha', taking a string as parameter and returning 1 if the string passed as parameter contains only alphabetical characters, otherwise it should return 0.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day05_ex05.c}
        \terminal{cc *.c \textendash o ex05}
        {
          \prompt ./ex05 \newline
          1\newline
          0\newline
          0\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 6}{my\_strstr (3pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_06/ex\_06.c
        \newline
        \textbf{Prototype:} char *my\_strstr(char *, char *);
        \newline
        \newline
        Write a function 'my\_strstr' reproducing the behavior of the function strstr.
        \hint{man strstr;}
        \shortJump

\printTitle{Exercise 7}{my\_putnbr (1pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_07/ex\_07.c
        \newline
        \textbf{Prototype:} void my\_putnbr(int n);
        \newline
        \newline
        Write a function 'my\_putnbr' taking a number as parameter. This function will print this number on the standard output.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day05_ex07.c}
        \terminal{cc *.c \textendash o ex07}
        {
          \prompt ./ex07 \newline
          42-42\prompt 
        }

        \newpage


\printTitle{Exercise 8}{my\_putnbr\_base (3pts)}

        \textbf{Turn in:} pool\_c\_d05/ex\_08/ex\_08.c
        \newline
        \textbf{Prototype:} int my\_putnbr\_base(int nbr, char *base);
        \newline
        \newline
        Write a function 'my\_putnbr\_base', taking a number as it first parameter and a string as it second parameter representing a base. Your function must display the number in the given base. The function will always return the number passed as parameter.
        \newline
        \newline
        \textit{Example :}
        \newline
        \underline{main.c :}
        \lstinputlisting[language=C]{../src/Day05_ex08.c}
        \terminal{cc *.c \textendash o ex08}
        {
          \prompt ./ex08 \newline
          422A57\%*
          \prompt
        }
	\newline
	\hint{No new line between each item...}
        \newpage

