%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Raphael Morand @ Dec 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{DUMP}
\renewcommand{\moduleName}		{Coding Academy}
\renewcommand{\semester}		{ C2 }
\renewcommand{\subjectTitle}    {Dump}
\renewcommand{\binaryName}		{ \ }
\renewcommand{\repository}		{ \ }
\renewcommand{\subjectSubTitle}	{Let's install your environment !}
\renewcommand{\devLanguage}		{ \ }
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}



        % \begin{center}
        %   \includegraphics[height=200px]{../img/8queens.png}
        % \end{center}

\printTitle{Intro}{\ }

\printText{
	Hello, and welcome to Coding Academy, today we will prepare your working environment for the months to come.\\
	First let's take a good habit, the habit of reading the full subject before rushing into things.\\
}

\warn{Read the full document.}
\warn{This document include graphics, it doesn't mean you can ignore the text.}
	
\printTitle{Internet Access}{\ }

\printText{
Let the Gecko connect you to the network with his access, you will have to replace them with yours when you receive them at the beginning of the course.\\
}

\printTitle{VirtualBox Install}{\ }

\printText{
	Download and install VirtualBox for your OS .\\
}

\warn{
All in this document will redirect you to some manual pages to find what you have to do. You should always do your research in English only. You can be sure that assistants will not help you if you did not research your problem in English before calling them.
}

\printText{
Once install, you have to immediately change the settings to use it in English\\	
}

\begin{center}
	\includegraphics[height=200px]{../img/dump1.png}
\end{center}


\newpage

\printTitle{Creating a Virtual Machine}{\ }

\printText{
	Open VirtualBox and click « new » to create a new VM (then click on
	``hide description''):\\
	\begin{itemize}
		\item Choose a funny name for you VM name, because ``debian'' is not so funny.
		\item Allocate half of the memory size on your system.
		\item Let the option "Create a visual hard drive now".
	\end{itemize}
	Caution the next screenshot maybe out of date, you will have to use the ``Expert Mode'' to create a 40GB Virtual HDD.
}

\begin{center}
	\includegraphics[height=300px]{../img/dump2.png}
\end{center}

\begin{center}
	\includegraphics[height=300px]{../img/dump3.png}
\end{center}

\printText{
	Good job; you created the VM !.\\
}

\begin{center}
	\includegraphics[height=300px]{../img/dump4.png}
\end{center}

\printText{
	Go to the display menu and set it as is.\\
	\begin{itemize}
		\item Video Memory 128MB
		\item Enable 3D Acceleration
	\end{itemize}
}

\begin{center}
	\includegraphics[height=300px]{../img/dump5.png}
\end{center}


\printTitle{Debian Installation}{\ }

\printText{
	Now let's install the operating system to the VM. Try to launch the VM. There could be several situations here.\\
	\\
	If you get a ``VT\textendash x is not available'' error you will have to enable Intel Virtualization from the BIOS Setup of your laptop.\\
	\\
	If everything is going accordingly, the following screen should appear.\\
}

\begin{center}
	\includegraphics[height=300px]{../img/dump6.png}
\end{center}

\printText{
	From this screen you should be able to insert the provided debian iso to use as a boot media.\\
	\\
	If you get a ``FATAL: No bootable medium found! System halted.'' error, open the VM settings and select the Debian iso file like this, and then try to reboot it.\\
}

\begin{center}
	\includegraphics[height=300px]{../img/dump7.png}
\end{center}

\printText{
	Great, you can now boot up on you very first Debian screen installation, let’s go !\\
}

\newpage
\begin{center}
	\includegraphics[height=600px]{../img/dump8.png}
\end{center}

\newpage

\begin{center}
	\includegraphics[height=600px]{../img/dump9.png}
\end{center}

\newpage

\printText{
	One of the next steps may ask you if you want to configure a proxy, ignore this step (it is not shown in the screenshots).\\
}
\begin{center}
	\includegraphics[height=600px]{../img/dump10.png}
\end{center}

\newpage

\printText{
	Select /dev/sda as the device to which install the grub\textendash bootloader.\\
}

\begin{center}
	\includegraphics[height=300px]{../img/dump11.png}
\end{center}

\begin{center}
	\includegraphics[height=300px]{../img/dump12.png}
\end{center}

\newpage

\begin{center}
	\includegraphics[height=300px]{../img/dump13.png}
\end{center}

\printText{
	Well, You've gone and done it, you clever *******. Now that this is done, it's time to install some software on this *****.\\ 
}

\newpage

\printTitle{My very first Terminal}{\ }

\printText{
	Allright, welcome in the amazing world of GNU/Linux, where most things are done through the command line, so let's open one.\\
	From the VM, find the terminal app and run it.\\
}

\printTitle{Administration? WTF?}{\ }

\printText{
	Ok, so let's get started, to install stuff to your VM you'll have to go full on administrator.\\
	\\
	Take a look at the ``su'' command.\\
}

\terminal{man su}{\ }

\warn{Don't leave this step until you know how to become  administrator.}

\printTitle{Installing Sofware}{\ }
\printSubtitle{Updates}

\printText{
	Firstly, you have to find how to open a terminal. We wish you to keep your Debian system up\textendash to\textendash date, you can read more about it there before executing the related commands: 
	\url{https://www.debian.org/doc/manuals/debian-faq/ch-uptodate.en.html}\\
	\\
	Also note that for each installation / modification of your OS you will need to be root. \\
	Some help can be found here on how to do such a thing:\\
}

\terminal{apt update}{
	\prompt apt upgrade -y
}

\newpage

\printSubtitle{Compilers and Sudo}

\printText{
	Install compilers and dev lib/tools.\\
}

\terminal{apt install -y build-essential curl libbz2-dev}{\ }

\printText{
	Now we will install the ``sudo'' command, it is command that allow a specified user to execute a command as root, and only one command at a time. We will need to first install this command and then give the rights to use it to your user account;
}

\terminal{apt install -y sudo}{
	\prompt visudo
}

\printText{
	Form the newly open terminal text editor (look for nano editor on the web or man nano in your terminal)\\
	Search for this line ``root ALL=(ALL:ALL) ALL'', copy it just after and replace ``root'' by your username on the VM.\\
	Then look at the bottom bar how to save and exit the editor.\\
}

\hint{\textasciicircum{} is Ctrl and M is Alt (M stands for Meta-Key which was Alt when neither the Win nor Cmd keys existed)}

\warn{Now exit the root shell.}

\printText{
	If you have done the preceding step successfully, you’ll now be able 
	to type ``sudo another cmd'' like for example “sudo ls” when you are
	in a shell with your user account, it will ask for your user 
	password before executing the command.\\
}

\printSubtitle{Install some Code Editors}

\printText{
	From this part forward we will use ``sudo'' so exit the root shell\\ 
	Per default nano or vi are the default CLI editors on any GNU\\Linux 
	distribution. But there are other popular editors.
	\begin{itemize}
		\item Emacs, and we provide a simple configuration\\
		\terminal{sudo apt install -y emacs-nox php-elisp}{
		\prompt curl -L https://wac.epitech.eu/www/.emacs.dump > \$HOME/.emacs
		}
		Check out what is \$HOME.
		\item Sublime Text\\
		\url{https://www.sublimetext.com/docs/3/linux_repositories.html}\\
		And follow the apt/debian procedure, install the stable version.
		\item vim \\
		\terminal{sudo apt install -y vim}{\ }
	\end{itemize}
}
\newpage
\printSubtitle{Enable some more commands}
\printText{
	Some commands, specifically admin commands are not included in the users \$PATH per default in Debian, let's modify that.\\
	To do this you will add to edit your \textasciitilde /.bashrc and add some paths to your \$PATH (if you looked what \$HOME is you should guess what it is, otherwise check it out, it'll only take a minute).\\
	Ask yourself if you need to be Admin to do this, and ask a Gecko to confirm your answer.\\
}

\terminal{emacs \textasciitilde /.bashrc}{\ }
{
	\#Add this at the bottom of the file:\\
	export PATH="\$PATH:/usr/sbin:/sbin"
}

\printSubtitle{Install VirtualBox Guest Additions}

\printText{
	Click on the Devices menu of VirtualBox and then click on ``Insert Guest Additions CD image...'' Follow the instructions and download the image when prompted to.\\
	If it doesn't work try to force eject any Disc that could be in the virtual CD drive and reinsert the Guest Addition Disc.\\
	When the image is inserted run the following command :\\
}	

\terminal{sudo apt install linux-headers-\$(uname -r)}{\ }

\printText{
	then,install the Guest Additions:\\
}

\terminal{su}{
	\prompt cd /media/cdrom \\
	\prompt sh VBoxLinuxAdditions.run
}

\printText{
	Now reboot your VM and check wether you can put it in fullscreen (RightCtrl + F, CMD+F)\\
	If Yes => You're done Congrats.\\
	If No => See with a Gecko what went wrong and try again.\\
}

\newpage

\begin{center}
	\printText{
		\LARGE Brace yourself because the pool is cold and full of danger. \\
	}
	\shortJump
	\includegraphics[height=300px]{../img/SSF_Pool_Meerblick_Galerie_2560x1600.jpg}
\end{center}